mutation {
  createUser(
    firstName: "waqas"
    lastName: "khan"
    email: "waqas@gmail.com"
    password: "123456"
    phoneNo: "03541243234"
    role: Student
    profileUrl: "sdfdsfsdfsdf"
  ) {
    success
  }
}
/////////////////////////////
{
  getCourseById(id:"65f6cd3dec035e80699bff2d") {
    id,
    teacher{
    bio
  }
  }
}
/////////////////////////
{
  getAllCourse {
  name,
    id,
    teacher{
    bio
  }
  }
}
//////////////////////////////////////////
mutation {
  createCourse(
    name: "Data Science Engineer",
    category: "senior-level",
    description: "Data Science course offers a comprehensive curriculum covering the entire data lifecycle, from data acquisition and cleaning to analysis, visualization, and interpretation. Students learn a wide range of skills, including statistical analysis, machine learning, data mining, and data visualization techniques using tools such as Python, R, SQL, and popular libraries like pandas, NumPy, matplotlib, and seaborn. Through hands-on projects and real-world datasets, participants gain practical experience in solving business problems, making data-driven decisions, and extracting valuable insights from large and complex datasets. Additionally, they explore advanced topics such as deep learning, natural language processing, and big data technologies like Apache Spark and Hadoop. By the end of the course, graduates are proficient in extracting, analyzing, and interpreting data to derive actionable insights, making them valuable assets in various industries ranging from finance and healthcare to marketing and beyond.",
    price: "510$",
    level: 3,
    duration: "5 months",
    preRequisites: "Data Science Basics",
    coverPhotoUrl: "https://lh3.googleusercontent.com/proxy/MxD3JQ0QTaCKRi3xFaenNpWYZ_cp7GKEYNiIgWQWZyZRuEjMXuvBOBFZvu9eFN2ArIx_jjmP0cNLr3l3NzMYCTtpdQ",
    language: "English",
    isCertified: true,
    rating: 0,
    startDate: 1900776271781,
    endDate: 1916673871781,
    teacher: "65f32c82cd24393b9d0d2436",
    students: ["6602accd197f3122df0d7637","65f72d53e5bc0a08f8f53d63"]
  ) {
    success
  }
}/////////////////////////////////////////////
mutation {
  updateCourse(
    id:"65f6ccffec035e80699bff2b",
    name: "IS-updated",
    category: "mid-level",
    description: "it is very good",
    price: "324",
    level: 1,
    duration: "3 months",
    preRequisites: "dsf",
    updatedAt: 45654,
    createdAt: 324234,
    coverPhotoUrl: "sdfsdf",
    language: "sdfds",
    isCertified: false,
    rating: 435,
    startDate: 452344,
    endDate: 23434,
    teacher: "65f32c82cd24393b9d0d2436",
    students: []
  ) {
    success
  }
}
/////////////////////////////////////////////////
mutation {
  deleteCourse(
    id:"65f6ccc2ec035e80699bff29",
  ) {
    success
  }
}
////////////////////////////////////////////////
{
  getAllStudent {
    updatedAt,
    user,
    id
    
  }
}
/////////////////////////////////////////////
mutation {
  createUser(
    firstName: "waqas"
    lastName: "khan"
    email: "waqas@gmail.com"
    password: "123456"
    phoneNo: "03541243234"
    role: Student
    profileUrl: "sdfdsfsdfsdf"
  ) {
    success
  }
}
////////////////////////////////////////////////
{
  getStudentById(id:"65f72d53e5bc0a08f8f53d63"){
    id
  }
}
//////////////////////////////////
{
  getAllTeacher {
    updatedAt,
    id, user{
      firstName
    }   
  }
}
////////////////////////////////////////
{
  getAllTeacherFB {
    rating,
    student{
     user{ firstName}
    }
  }
}

mutation {
  createUser(
    firstName: "Asif"
    lastName: "ahmad"
    email: "asif@gmail.com"
    password: "123456"
    phoneNo: "03541243235"
    role: Teacher
    profileUrl: "https://images.squarespace-cdn.com/content/v1/631ba8eed2196a6795698665/92ebb1ea-2864-41f6-aa09-27bbd1b603bd/2022-07-28-Kyle-Nelson-0061.jpg"
    bio:" My name is Mehtab, and I am proud to be a Parkway Early Childhood Panda!! · I have a true passion for working with our youngest learners!!"
    specialization:"Data science"
    qualification:"Phd"
    
  ) {
    success
  }
}